public class KK {
   public static int[] addFraction(int[] fraction1,int[] fraction2)
                    {
                        int numerator1,denominator1,numerator2,denominator2,sum,lcm,min;
                        numerator1=fraction1[0];
                       denominator1=fraction1[1];
                       numerator2=fraction2[0];
                       denominator2=fraction2[1];
                       lcm=denominator1*denominator2;
                       sum=(numerator1*denominator2)+(denominator1*numerator2);
                       if(denominator1==denominator2){
                           sum=denominator2+denominator1;
                           lcm=denominator1;
                           
                       }
                       else
                       {
                        lcm=denominator1*denominator2;
                        denominator1=lcm/denominator1;
                         denominator2=lcm/denominator2;
                        numerator1=numerator1*denominator1;
                        numerator2=numerator2*denominator2;
                        sum=numerator1+numerator2;
                        min=Math.min(sum,lcm);
                        for(int i=2;i<=min;i++)
                        {
                            if(sum%i==0&&lcm%i==0)
                            {
                                sum=sum/i;
                                lcm=lcm/i;
                            }
                        }
                                                  
                       }
                      return (new int[]{sum,lcm});
                       
                    }

                      
    public static boolean doTestPass() {
            int[] result = addFraction(new int[]{21, 42}, new int[]{45, 72});
            if (result[0] == 9 && result[1] == 8) {
                System.out.println("test passed "+ result[0]+" "+result[1]);
                return true;
            } else {
                System.out.println("test failed "+ result[0]+" "+result[1]);
                return false;
            } 
        }
            public static void main (String[] args)
            {
                doTestPass();
            }
}
