 import java.util.*;
 public class A{    
     public static void main(String[] args){
         doTestPass();
     }
 public static long fibonacci(int x)
             {
               int n1=0,n2=1,n3;
               if(x==0)
                   return n1;
               
               for(int i=2;i<=x;i++){
                   n3=n1+n2;
                   n1=n2;
                   n2=n3;
               }
               return n2;
             }
             
           public static void doTestPass(){
            boolean result=true;
            result=result && fibonacci(0)==0;
            result=result && fibonacci(1)==1;
            result=result && fibonacci(2)==1;
            result=result && fibonacci(10)==55;
            result=result && fibonacci(40)==102334155;
           if(result)
             {
            System.out.println("all test pass");
             }
           else {
             System.out.println("there are test failures");
               }
    
         }
 }
