public class SecondMin {


    public static int secondSmallest(int[] x) {
        int smallest = Integer.MAX_VALUE;
        int secondSmall = Integer.MAX_VALUE;
a: for (int i = 0; i < x.length; i++) {

      if(x.length == 1) {
                secondSmall=x[0]; break a;
            } else if (x[i] < smallest) {
                secondSmall = smallest;
                smallest = x[i];
            } else if (x[i] < secondSmall) {
                secondSmall = x[i];
            }

        }
        return secondSmall;
    }

    public static boolean doTestsPass()
    {

        int[] b={0};
        int[] c={0,1};
        int[] d={-1,0,1,-2,2};
        int[] e={1,1,2};
        int[] f={Integer.MAX_VALUE};
        int[] g={Integer.MIN_VALUE,0,Integer.MAX_VALUE};
        boolean result=true;
       
        result&=secondSmallest(b)==0;
        result&=secondSmallest(c)==1;
        result&=secondSmallest(d)==-1;
        result&=secondSmallest(e)==1;
        result&=secondSmallest(f)==Integer.MAX_VALUE;
        result&=secondSmallest(g)==0;
        if(result)
        {
            System.out.println("All tests pass");
        }
        else
        {
            System.out.println("There are test failures");
        }
        return result;
    }

    public static void main(String[] args) {

        doTestsPass();


    }
