import java.util.Arrays;

public class WalkingRobot {
    public static int[] walk(String ch){
        int[] coordinate={0,0};
        char[] i=ch.toCharArray();  
        for (char M : i) {
            if(Character.isDigit(M)){
                continue;
            }
            if(M=='U'){
                coordinate[1]=coordinate[1]+1;
            }
            if(M=='D'){
                coordinate[1]=coordinate[1]-1;
            }
            if(M=='L'){
                coordinate[0]=coordinate[0]-1;
            }
            if(M=='R'){
                coordinate[0]=coordinate[0]+1;
            }
        }
        return coordinate;
        }
    public static boolean doTestPass () {
        boolean res = true;
        {
            String test="U";
            int[] result=walk(test);
            res&=Arrays.equals(result,new int[]{0,1});

        }
        {
            String test="L";
            int[] result=walk(test);
            res&=Arrays.equals(result,new int[]{-1,0});

        }
        {
            String test="ULDR";
            int[] result=walk(test);
            res&=Arrays.equals(result,new int[]{0,0});

        }
        {
            String test="ULLLDUDUURLRLR";
            int[] result=walk(test);
            res&=Arrays.equals(result,new int[]{-2,2});

        }
       {
            String test="UP LEFT 2xDOWN DOWN RIGHT RIGHT UP UP";
            int[] result=walk(test);
            res&=Arrays.equals(result,new int[]{1,1});

        }
        if(res) {
            System.out.println("All Test Case Passed");
        }else {
            System.out.println("Test Case Failed");
        }
        return res;
    }
    public static void main(String[] Args){

        doTestPass();
    }
}
